APP_NAME=user-5
# App URL with http protocol prefix
APP_URL=localhost

MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=ai_generator
MYSQL_PASSWORD=root

API_IMAGE=registry.digitalocean.com/codedjen/user-5-api:latest
UI_IMAGE=registry.digitalocean.com/codedjen/user-5-ui:latest
PROXY_IMAGE=registry.digitalocean.com/codedjen/user-5-proxy:latest
