APP_NAME=<NAMESPACE>
# App URL with http protocol prefix
APP_URL=localhost

MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=ai_generator
MYSQL_PASSWORD=root

API_IMAGE=registry.digitalocean.com/codedjen/<NAMESPACE>-api:latest
UI_IMAGE=registry.digitalocean.com/codedjen/<NAMESPACE>-ui:latest
PROXY_IMAGE=registry.digitalocean.com/codedjen/<NAMESPACE>-proxy:latest
