services:
  ui:
    image: node:22
    networks:
      - app-network
    expose:
      - 5173
    working_dir: /app
    volumes:
      - ./ui:/app
    environment:
      VITE_BACKEND_URL: ${HTTP_PROTOCOL}://${APP_URL}:${APP_PORT}/api
      VITE_API_URL: ${HTTP_PROTOCOL}://${APP_URL}:${APP_PORT}/api/api/
      VITE_DEV_SERVER_PORT: 5173
      VITE_DEV_SERVER_HOST: 0.0.0.0
    command: ['sh', '-c', 'npm install && npm run dev']

  api:
    build:
      context: ./api
      dockerfile: ./Dockerfile
    networks:
      - app-network
    expose:
      - 80
    environment:
      APP_NAME: ${APP_NAME}
      APP_URL: ${HTTP_PROTOCOL}://${APP_URL}:${APP_PORT}/api
      UI_URL: ${HTTP_PROTOCOL}://${APP_URL}:${APP_PORT}
      SANCTUM_STATEFUL_DOMAINS: localhost,${APP_URL}:${APP_PORT}
      SESSION_DOMAIN: ${APP_URL}
    volumes:
      - ./api:/var/www/html
      - /var/www/html/storage
    command: sh -c '
        composer install &&
        php artisan cache:clear &&
        php artisan config:clear &&
        php artisan route:clear &&
        php artisan view:clear &&
        php artisan migrate --seed &&
        php-fpm -D &&
        nginx -g "daemon off;"
      '

  reverse-proxy:
    build:
      context: ./
      dockerfile: Dockerfile
    ports:
      - "${APP_PORT}:80"
    depends_on:
      - ui
      - api
    networks:
      - app-network

networks:
  app-network:
    driver: bridge
