apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: tls
  namespace: user-5
spec:
  secretName: tls
  issuerRef:
    name: letsencrypt
    kind: ClusterIssuer
  commonName: "*.codedjen.io"
  dnsNames:
  - "*.codedjen.io"
