apiVersion: v1
kind: ConfigMap
metadata:
  name: api-config
  namespace: <NAMESPACE>
data:
  APP_NAME: "ai-generator"
  APP_URL: "https://<NAMESPACE>.codedjen.io"
  SANCTUM_STATEFUL_DOMAINS: "<NAMESPACE>.codedjen.io"
  SESSION_DOMAIN: "<NAMESPACE>.codedjen.io"
