# ===================================================
#  Dev Server Configuration
# ===================================================

# VITE_DEV_SERVER_HOST: Dev server host
# The host on which the dev server will be running.
# Example: 0.0.0.0
VITE_DEV_SERVER_HOST=0.0.0.0

# VITE_DEV_SERVER_PORT: Dev server port
# The port on which the dev server will be running.
# Example: 5173
VITE_DEV_SERVER_PORT=5173

# ===================================================
#  App URL Configuration
# ===================================================

# VITE_BACKEND_URL: Backend URL
# The URL of the api (backend) service that will be used for API calls.
# Must not contain trailing slash
# Example: http://localhost/api
VITE_BACKEND_URL=/api

# VITE_API_URL: API URL
# The URL of the API routes on the api (backend) service that will be used for
# API calls to /api routes.
# Must contain trailing slash
# Example: http://localhost/api/api/
VITE_API_URL=/api/api/
